[flake8]
exclude = setup.py,docs,echopype/test_data,echopype/tests
ignore = E999,N802,N806,W503,W504
max-line-length = 100
output-file = flake8_log.txt

[isort]
known_first_party = echopype
known_third_party = _echopype_version,setuptools
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
combine_as_imports = True
line_length = 100
skip =
    echopype/__init__.py
    echopype/tests
    echopype/test_data
    docs
    setup.py
